<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/styles.css') }}">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
		
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
			}
			
			.navbar {
				z-index: 99;
			}
			#particles-js {
				background-color: #434343;
			}
			.box {
				margin-top: 2rem;
				text-align: center;
				width: 100vw;
				height: 90vh;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: flex;
				justify-content: center;
				align-items: center;
				color: #f1f1f1;

			}
			.logo {
				width: 150px;
				height: 150px;
				height: auto;
				border-radius: 50%;
				overflow: hidden;
				background-color: #fff;
				object-fit: contain;
				padding: 1rem;
				margin: 0 auto;
			}
			.logo img{
				width: 100%;
				height: 100%;

			}
		</style>
		
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">
		<title>Home - Vision Guard</title>
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand m-1" href="#"><img src="{{ url_for('static', filename='favicon.png') }}" class="mr-2" style="width: 60px; height: auto">&nbsp;&nbsp;Vision Guard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                </li>
            </div>
          </nav>
		<div id="particles-js"></div>
		<div class="box">
			<div class="header">
				<div class="logo">
					<img class="" class="img" src="{{ url_for('static', filename='eye.jpg') }}">
				</div>
				<div>
					<h1>Vision Guard</h1>
					<h6>ESRGAN - VGG16 - Flask</h6><br>
                    <form action="/" method="post" enctype="multipart/form-data">
                        <input class='form-control' type="file" name="file" id="file" required><br>
                        <button class='form-control btn btn-primary' type="submit">Predict</button>
                    </form>
				</div>
			</div>
		</div>
	<script src="{{ url_for('static', filename='particles.js') }}"></script>
	<script src="{{ url_for('static', filename='app.js') }}"></script>
	</body>
</html>


