<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    
        <style>
            body{
                background-color: #24113f;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            }
            img{
                
                height: 300px;
                width: 300px;

            }
            *{
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction:column ;

            }
            .container *{
                padding: 1rem;
            }

        </style>
    
</head>
<body>
    <h1>Prediction Result</h1>
    <img src="{{ url_for('static', filename='uploaded_image.png') }}" alt="Uploaded Image" width="300">
    <div class="container">
        <br>The predicted class/disease is:
        <div>
            <strong>{{ predicted_classes[0][0] }}</strong><label>{{ predicted_classes[0][1]}}</label>
        </div> 
        <div>
            <strong>{{ predicted_classes[1][0] }}</strong><label>{{ predicted_classes[1][1]}}</label>
        </div> 
        <div>
            <strong>{{ predicted_classes[2][0] }}</strong><label>{{ predicted_classes[2][1]}}</label>
        </div> 
        <div>
            <strong>{{ predicted_classes[3][0] }}</strong><label>{{ predicted_classes[3][1]}}</label>
        </div> 
       
    </div>
    <a href="{{ url_for('upload_file') }}">Upload another image</a>
</body>
</html>