<!-- templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Processing Result</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 45%;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image-container img:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <h1>Image Processing Result</h1>
    <p>Predicted Class: {{ class_name }}</p>
    <h2>Original Image:</h2>
    <img src="{{ url_for('static', filename='original_image.png') }}" alt="Original Image">
    <h2>Enhanced Image (Resized):</h2>
    <img class="img2" src="{{ url_for('static', filename='enhanced_image.png') }}" alt="Enhanced Image">
</body>
</html>
